<adapter-config name="WriteOrders" adapter="file" wsdlLocation="../WSDLs/WriteOrders.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="c:\tmp\orders\out"/>
      <property name="Append" value="true"/>
      <property name="FileNamingConvention" value="po.json"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>