<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [5/19/15 9:51 PM].-->
<Mediator name="SubmitOrders" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/SoaLabApp01/SoaLabProj01/SubmitOrders" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="ProcessOrders.ReadOrders.Read">
            <action>
               <assign>
                  <copy expression="$in.request/inp1:orders" target="$out.body/inp1:orders"
                        xmlns:inp1="http://schemas.medin.name/wicked/soa/lab/01/orders"/>
               </assign>
               <invoke reference="ProcessOrders.ReadOrders" operation="Read"/>
            </action>
         </case>
         <case executionType="sequential" name="echo.execute">
            <action>
               <assign>
                  <copy expression="'Wicked'" target="$out.reply/inp2:singleString"
                        xmlns:inp2="http://xmlns.oracle.com/singleString"/>
               </assign>
               <echo/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
